<!DOCTYPE HTML>
<html>
<head>
    <title>體適能不NG</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/main.css') }}" />
    <noscript><link rel="stylesheet" href="{{ url_for('static', filename='assets/css/noscript.css') }}" /></noscript>
    <style>
        .button.primary {
            background-color: #9978cf;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            display: inline-block;
        }
        .button.primary:hover {
            background-color: #5e08e8; /* 深紫色 */
        }
        /* 選單項目懸浮效果 */
        #nav ul li:not(.login-button):hover {
            background-color: #9978cf !important; /* 深紫色 */
        }
        /* 指定所有連結的文字顏色 */
        #nav ul li a {
            color: white !important; /* 將文字顏色設置為白色 */
        }
        table {
            width: 100%;
            margin: 20px 0;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ccc;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        .button-container {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>

<body class="is-preload landing">
    <div id="page-wrapper">
        <!-- Header -->
        <header id="header">
            <h1>體適能不NG</h1>
            <nav id="nav">
                <ul>
                    <li><a href="{{ url_for('home') }}">首頁</a></li>
                    <li>
                        <a href="#">體適能標準</a>
                        <ul>
                            <li><a href="{{ url_for('situp_rule') }}">仰臥起坐</a></li>
                            <li><a href="{{ url_for('reversecrunch_rule') }}">仰臥捲腹</a></li>
                            <li><a href="{{ url_for('jump_rule') }}">立定跳遠</a></li>
                            <li><a href="{{ url_for('sit_rule') }}">坐姿體前彎</a></li>
                            <li><a href="{{ url_for('knees_rule') }}">原地抬膝</a></li>
                            <li><a href="{{ url_for('run_rule') }}">漸速折返跑</a></li>
                        </ul>
                    </li>
                    <li><a href="{{ url_for('elements') }}">骨架動作分析</a></li>
                    <li><a href="{{ url_for('record') }}">歷史紀錄</a></li>
                    <li class="login-button"><a href="{{ url_for('signup') }}" class="button primary">登入</a></li>
                </ul>
            </nav>
        </header>

        <!-- 內文 -->
        <br><br><br><br>
        <h1>測驗規則:</h1>
        <table>
            <tr><td>受測者先以髂前上棘與臏骨中點連線之二分之一處，決定測驗時大腿抬起高度，並在牆上貼上膠布作為註記。</td></tr>
            <tr><td>測驗時，受測者應於二分鐘內，以最快速度進行左右踏步，計算右腳抬起次數。</td></tr>
            <tr><td>左右抬腿各練習一次，依前二目規定測驗二分鐘，記錄已完成一次左右踏步之次數。</td></tr>
        </table>

        <script src="{{ url_for('static', filename='assets/js/jquery.min.js') }}"></script>
        <script src="{{ url_for('static', filename='assets/js/jquery.scrolly.min.js') }}"></script>
        <script src="{{ url_for('static', filename='assets/js/jquery.dropotron.min.js') }}"></script>
        <script src="{{ url_for('static', filename='assets/js/jquery.scrollex.min.js') }}"></script>
        <script src="{{ url_for('static', filename='assets/js/browser.min.js') }}"></script>
        <script src="{{ url_for('static', filename='assets/js/breakpoints.min.js') }}"></script>
        <script src="{{ url_for('static', filename='assets/js/util.js') }}"></script>
        <script src="{{ url_for('static', filename='assets/js/main.js') }}"></script>
    </div>
</body>
</html>
